{
  "tasks": {
    "verify": "deno fmt --check && deno lint && deno check backend/mod.ts bindings/mod.ts && deno test -A backend/ bindings/",
    "check": "deno check backend/mod.ts bindings/mod.ts",
    "test": "deno test -A backend/ bindings/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "dev": "echo 'deno desktop は deno >= 2.9.0 (canary) が必要です。canary 導入後: deno desktop main.ts'"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7",
    "node-unrar-js": "npm:node-unrar-js@^2.0.2",
    "trash": "npm:trash@^9"
  },
  "fmt": {
    "include": ["backend/", "bindings/", "main.ts"]
  },
  "lint": {
    "include": ["backend/", "bindings/", "main.ts"]
  }
}
